{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/benep/source/repos/SPA_GDIP/SPA_GDIP/Screen.cpp"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 34,
                  "endLine": 18,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen::{ctor}",
                  "decoratedName": "??0Screen@@QEAA@PEAUHWND__@@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/benep/source/repos/SPA_GDIP/SPA_GDIP/Screen.cpp"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 22,
                  "endLine": 19,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen::{ctor}",
                  "decoratedName": "??0Screen@@QEAA@PEAUHWND__@@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/benep/source/repos/SPA_GDIP/SPA_GDIP/Screen.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "14cd8984547048d6ead43906507d4b4bdf8ae056dabaf87bc8bd64b0c1b22a44"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/benep/source/repos/spa_gdip/spa_gdip/screen.h"
          },
          "hashes": {
            "sha-256": "08c699efb757cf1c31d801e9231126ae317deb436c59c3ddbf96bf057654cf96"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/benep/source/repos/spa_gdip/spa_gdip/framework.h"
          },
          "hashes": {
            "sha-256": "ae6e582614a1bc976ec2639cfb41139e9114ae8d8f53ae8fe3f18b0af4cf52ff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/benep/source/repos/spa_gdip/spa_gdip/targetver.h"
          },
          "hashes": {
            "sha-256": "98488711a351764d005e8c3d3fd40aaed28396870a660c28abd81ac2a53d4b90"
          }
        }
      ]
    }
  ]
}