{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C28251",
          "message": {
            "text": "Inconsistent annotation for 'WinMain': this instance has no annotations. See c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\um\\winbase.h(1006). "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/benep/source/repos/SPA_GDIP/SPA_GDIP/SPA_GDIP.cpp"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 12,
                  "endLine": 30,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WinMain",
                  "decoratedName": "WinMain",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/benep/source/repos/SPA_GDIP/SPA_GDIP/SPA_GDIP.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d0efcbaef05e786da391d52976ea6cdbeee0032b09a1b2462501bb57a66e5287"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/benep/source/repos/spa_gdip/spa_gdip/framework.h"
          },
          "hashes": {
            "sha-256": "ae6e582614a1bc976ec2639cfb41139e9114ae8d8f53ae8fe3f18b0af4cf52ff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/benep/source/repos/spa_gdip/spa_gdip/targetver.h"
          },
          "hashes": {
            "sha-256": "98488711a351764d005e8c3d3fd40aaed28396870a660c28abd81ac2a53d4b90"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/benep/source/repos/spa_gdip/spa_gdip/screen.h"
          },
          "hashes": {
            "sha-256": "08c699efb757cf1c31d801e9231126ae317deb436c59c3ddbf96bf057654cf96"
          }
        }
      ]
    }
  ]
}